# For canary.uniform.app API keys only - remove for uniform.app
#UNIFORM_CLI_BASE_URL='https://canary.uniform.app'

# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='' #regular api key with features enabled - could be same as UNIFORM_PRESENTATION_API_TOKEN
UNIFORM_PROJECT_ID='' # Uniform project id

# Set this to enable Google Analytics locally
GA_UA_ID=''